1:
2:
3:
4:
5:
6:
7:
8:
9:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:
31:
32 ( ):
33 (!): pop a: push not a
34 ("): string literal, reads until next " and pushes value onto stack
35 (#): read list from stdin and push
36 ($): read string from stdin and push
37 (%): pop a,b: push a%b
38 (&): pop a,b: push (a and b)
39 ('): pushes next character onto stack as character literal (length-1 string)
40 ((): rotates stack right by 1
41 ()): rotates stack left by 1
42 (*): pop a,b: push a*b
43 (+): pop a,b: push a+b
44 (,): read numeric from stdin and push
45 (-): pop a,b: push a-b
46 (.): pop a: write a to stdout
47 (/): pop a,b: push a/b (float division)
48 (0): push 0
49 (1): push 1
50 (2): push 2
51 (3): push 3
52 (4): push 4
53 (5): push 5
54 (6): push 6
55 (7): push 7
56 (8): push 8
57 (9): push 9
58 (:): begin numeric literal: interprets following symbols as a numeric until a non-digit is found, and pushes that value. If the non-digit is a period, and is followed by more digits, the period is interpreted as the decimal point and the rest of the digits are used, allowing for floating-point values
59 (;): pop a: push a,a
60 (<): pop a,b: push 1 if a<b else 0
61 (=): pop a,b: push 1 if a==b else 0
62 (>): pop a,b: push 1 if a>b else 0
63 (?): NOP, extended expressions if -e flag is passed
64 (@): pop a,b: push b,a
65 (A):
66 (B):
67 (C): pop a: push cos(a)
68 (D):
69 (E):
70 (F): pop a: push Fib(a) (zero-indexed)
71 (G):
72 (H): print "Hello, World!" to stdout
73 (I):
74 (J):
75 (K):
76 (L):
77 (M):
78 (N): print the lyrics to "99 Bottles of Beer" to stdout
79 (O):
80 (P): pop a: push the a-th prime (zero-indexed)
81 (Q): print the program's source code to stdout
82 (R):
83 (S): pop a: push sin(a)
84 (T): pop a: push tan(a)
85 (U): pop [a],[b]: push union of [a] and [b]
86 (V):
87 (W): loop delimiter: peek top of stack, repeat code in loop while a evaluates to true
88 (X):
89 (Y):
90 (Z):
91 ([): begin list literal, values are delimited by commas (,)
92 (\): pop a,b: push a/b (integer division)
93 (]): end list literal
94 (^): pop a,b: push pow(a,b)
95 (_): pop a: push ln(a)
96 (`):
97 (a):
98 (b): pop a: push 0 if a==0 else 1; pop "a" or [a]: push 0 if len(a)==0 else 1
99 (c): pop a: push character at ordinal a%256 (CP437)
100 (d):
101 (e): pop a: push exp(a)
102 (f): pop a: push the Fibonacci index of a if a is a Fibonacci number, else -1
103 (g):
104 (h):
105 (i): pop "a": push atof(a)
106 (j):
107 (k):
108 (l): pop "a" or [a]: push len(a)
109 (m):
110 (n):
111 (o):
112 (p): pop a: push 1 if a is prime else 0
113 (q):
114 (r):
115 (s): 
116 (t):
117 (u):
118 (v):
119 (w):
120 (x):
121 (y):
122 (z):
123 ({): pop a: rotate stack right a times
124 (|): pop a,b: push (a or b)
125 (}): pop a: rotate stack left a times
126 (~): pop a: push ~a (unary negate)
127 ():
128 (€):
129 ():
130 (‚):
131 (ƒ):
132 („):
133 (…):
134 (†):
135 (‡):
136 (ˆ):
137 (‰):
138 (Š):
139 (‹):
140 (Œ):
141 ():
142 (Ž):
143 ():
144 ():
145 (‘):
146 (’):
147 (“):
148 (”):
149 (•):
150 (–):
151 (—):
152 (˜):
153 (™):
154 (š):
155 (›):
156 (œ):
157 ():
158 (ž):
159 (Ÿ):
160 ( ):
161 (¡):
162 (¢):
163 (£):
164 (¤):
165 (¥):
166 (¦):
167 (§): pop a: push degrees(a)
168 (¨):
169 (©): pop a: push a+2
170 (ª): pop a: push a-2
171 («): pop a: push a/2 (division style determined by if a is integer or float)
172 (¬): pop a: push a/4 (division style determined by if a is integer or float)
173 (­):
174 (®): pop a,b: insert b at position a, indexed from the bottom of the stack
175 (¯): pop a,b: insert b at position a, indexed from the top of the stack
176 (°):
177 (±):
178 (²):
179 (³): duplicate stack ([a,b,c] => [a,b,c,a,b,c])
180 (´):
181 (µ):
182 (¶):
183 (·):
184 (¸):
185 (¹):
186 (º):
187 (»):
188 (¼):
189 (½):
190 (¾):
191 (¿):
192 (À):
193 (Á):
194 (Â):
195 (Ã):
196 (Ä):
197 (Å): duplicate each element on stack ([a,b,c] => [a,a,b,b,c,c])
198 (Æ):
199 (Ç):
200 (È):
201 (É):
202 (Ê):
203 (Ë):
204 (Ì):
205 (Í):
206 (Î):
207 (Ï):
208 (Ð):
209 (Ñ):
210 (Ò):
211 (Ó):
212 (Ô):
213 (Õ):
214 (Ö):
215 (×):
216 (Ø):
217 (Ù):
218 (Ú):
219 (Û):
220 (Ü):
221 (Ý):
222 (Þ):
223 (ß):
224 (à):
225 (á):
226 (â): pop a: push Gamma(a)
227 (ã): pop [a]: push product([a])
228 (ä): pop [a]: push sum([a])
229 (å):
230 (æ):
231 (ç):
232 (è):
233 (é):
234 (ê):
235 (ë):
236 (ì):
237 (í):
238 (î):
239 (ï): pop [a],[b]: push intersection of [a] and [b]
240 (ð):
241 (ñ): pop a: push 0-a
242 (ò): pop a,b: push a>=b
243 (ó): pop a,b: push a<=b
244 (ô):
245 (õ):
246 (ö):
247 (÷): pop a: push floor(a)
248 (ø): pop a: push radians(a)
249 (ù):
250 (ú):
251 (û): pop a: push sqrt(a)
252 (ü):
253 (ý):
254 (þ):
255 (ÿ):
