Notes:
This file should be viewed with code page 437 encoding (CP437, OEM-437, and OEM-US are common names for it)
There are 4 data types in Seriously: numeric, string, list, and function.
a represents any value. This usually means numeric values, but can represent any value of a type not specified in an alternate command definition.
"a" represents a string value.
[a] represents a list value (in most cases, a string value is also acceptable).
z represents a complex value. Complex values are a proper subset of numeric values.
f represents a function value.
Some commands have fixed arity. Others have variable arity. This is denoted by the number of values listed in the pop. Those commands that are not functional commands (such as delimiters) do not have arities, and so do not pop from the stack.
Each functional command operates differently based on the data types of the values popped from the stack. In some cases, that order matters. In others, it does not. Each operation will be denoted by the different data types popped. If there is a conflict, the most restrictive applicable definition is used.
When possible, the character at each code point is listed in parentheses following the ordinal. For non-printing characters (ordinals 0-31), this is not possible, so a description is provided instead.

0 (NUL):
1 (SOH):
2 (STX):
3 (ETX):
4 (EOT):
5 (ENQ):
6 (ACK):
7 (bell):
8 (backspace):
9 (tab): push a single byte of unformatted input from STDIN (push sys.stdin.read(1))
10 (line feed):
11 (vertical tab):
12 (form feed):
13 (carriage return):
14 (SO):
15 (SI):
16 (DLE):
17 (DC1):
18 (DC2):
19 (DC3):
20 (DC4):
21 (NAK):
22 (SYN):
23 (ETB):
24 (CAN):
25 (EM):
26 (SUB):
27 (ESC):
28 (FS):
29 (GS):
30 (RS):
31 (US):
32 ( ): push the # of elements on the stack (push len(stack))
33 (!): pop a: push a! (factorial(a))
34 ("): string literal, reads until next " and pushes value onto stack. An implied " is present at EOF if needed.
35 (#): pop a: push list(a)
36 ($): pop a: push str(a)
37 (%): pop a,b: push a%b; pop "a",[b]: push "a"%[b]
38 (&): pop a,b: push (a & b)
39 ('): pushes next character onto stack as character literal (length-1 string)
40 ((): rotates stack right by 1
41 ()): rotates stack left by 1
42 (*): pop a,b: push a*b; pop "a",b: repeat "a" b times, push "a" ("a"*b); pop a,[b] or [b],a: apply a* to each element in the array
43 (+): pop a,b: push a+b; pop "a","b": push concatenation of "a" and "b"; pop [a],[b]: push [a][b] (append [b] to [a]); pop a,[b] or [b],a: apply a* to each element in the array
44 (,): read value from stdin and push
45 (-): pop a,b: push a-b
46 (.): pop a: write a to stdout; pop f: f. (call f and execute . recursively)
47 (/): pop a,b: push a/b (float division); pop [a]: rotate [a] right by 1, push [a]
48 (0): push 0
49 (1): push 1
50 (2): push 2
51 (3): push 3
52 (4): push 4
53 (5): push 5
54 (6): push 6
55 (7): push 7
56 (8): push 8
57 (9): push 9
58 (:): numeric literal delimiter: pushes the string between it and the following : as a numeric value, or 0 if it cannot be converted. An implicit : is present at EOF if needed.
59 (;): pop a: push a,a
60 (<): pop a,b: push 1 if a<b else 0
61 (=): pop a,b: push 1 if a==b else 0
62 (>): pop a,b: push 1 if a>b else 0
63 (?): NOP, extended expressions if -e flag is passed
64 (@): pop a,b: push a,b (rotate top 2 elements)
65 (A): pop a: push abs(a)
66 (B): pop a,b: push a random integer in [a,b) (randrange(a,b))
67 (C): pop a: push cos(a)
68 (D): pop a: push a-1
69 (E): pop a: push erf(a); pop [a],b: push [a][b] (bth item in [a]) (also works for strings)
70 (F): pop a: push Fib(a) (Fib(0)=0, Fib(1)=Fib(2)=1)
71 (G): push a random float in the range [0,1) (push random())
72 (H): if stack is empty: push "Hello, World!"
73 (I): pop a,b,c: push b if a is truthy, else push c
74 (J): pop a: push a random integer in [0,a) (randrange(a)); pop [a] or "a": push a random element from [a] or "a" (random.choice([a]|"a"))
75 (K): pop a: push ceil(a)
76 (L): pop a: push floor(a)
77 (M): pop f,[a], execute f for each element in [a], using the element as a temporary stack, push [a] (similar to map(f,[a]))
78 (N): if stack is empty: push the lyrics to "99 Bottles of Beer"
79 (O): pop "a" or [a]: push ord(c) for each c in "a" or [a], starting from the end. If a list is popped and it contains strings of length > 1, the strings are exploded in-place (["ABC"] -> [65,66,67], [["A","B","CD"]] -> [65,66,67,68])
80 (P): pop a: push the a-th prime (zero-indexed)
81 (Q): if stack is empty: push the program's source code
82 (R): pop f,[a]: call f, using [a] as a temporary stack, push [a] (similar to reduce(f,[a])); pop "a" or [a]: push reversed value ("a".reverse() or [a][::-1]); pop a: push [1,2,...,a] (range(1,a+1))
83 (S): pop a: push sin(a); pop "a" or [a]: push sorted(a)
84 (T): pop a: push tan(a)
85 (U): pop [a],[b]: push union of [a] and [b]
86 (V): pop a,b: push uniform(a,b) (random float between a and b)
87 (W): loop delimiter: peek top of stack, repeat code in loop while a evaluates to true
88 (X): pop a: discard
89 (Y): pop a: push !bool(a) (logical negate, opposite of b)
90 (Z): pop [a],[b]: push zip([a],[b]); pop a, zip the next a lists
91 ([): begin list literal, values are delimited by commas (,)
92 (\): pop a,b: push a/b (integer division); pop [a]: rotate [a] left by 1, push [a]
93 (]): end list literal
94 (^): pop a,b: push pow(a,b)
95 (_): pop a: push ln(a)
96 (`): function literal delimiter, pushes function whose body contains all of the commands until the next `. An implied ` is present at EOF if needed.
97 (a): invert the stack ([a,b,c,d] -> [d,c,b,a])
98 (b): pop a: push 0 if a==0 else 1; pop "a" or [a]: push 0 if len(a)==0 else 1; pop f: push 0 if len(f)==0 else 1
99 (c): pop a: push character at ordinal a%256
100 (d): pop [a]: dequeue b from [a], push [a],b
101 (e): pop a: push exp(a)
102 (f): pop a: push the Fibonacci index of a if a is a Fibonacci number, else -1; pop "a",[b]: push "a".format(*[b])
103 (g): pop a,b: push gcd(a,b)
104 (h): pop a,b: push sqrt(a*a+b*b) (Euclidean norm)
105 (i): pop "a": push atof(a); pop [a]: push each element from [a], starting from end (flatten)
106 (j): pop "a",[b]: push "a".join([b]) (converting values in [b] to strings with $ if necessary)
107 (k): pop all elements from stack, convert to list (in the order they were on the stack, starting from the top), and push
108 (l): pop "a" or [a] or f: push len(a) (or len(f))
109 (m): pop a: push int(a),frac(a) (modf(a))
110 (n): pop a,b: push a b times; pop f,b: call f b times
111 (o): pop [a],b: push b to [a], push [a]
112 (p): pop a: push 1 if a is prime else 0; pop [a]: pop b from [a], push [a],b
113 (q): pop [a],b: enqueue b in [a], push [a]
114 (r): pop "a": push each character in "a", starting from the end (explode string); pop a: push [0,1,...,a-1] (range(0,a))
115 (s): pop a: push sgn(a)
116 (t): pop all elements from stack, flatten any lists and explode any strings, and push them in the same order they were popped (full stack flatten/explode)
117 (u): pop a: push a+1
118 (v): pop a: seed the RNG with a (random.seed(a))
119 (w): pop a: push the full factorization of a (18 -> [[2,1],[3,2]])
120 (x): pop a,b: push [a,b) (range(a,b))
121 (y): pop a: push the prime factors of a (18 -> [2,3])
122 (z): pop a: repeat . a times (pop a times and print to stdout)
123 ({): pop a: rotate stack right a times
124 (|): pop a,b: push (a | b)
125 (}): pop a: rotate stack left a times
126 (~): pop a: push ~a (unary bitwise negate)
127 (): terminate the program
128 (Ä): pop a,b: push a+bi; pop [a]: pop pairs of real numerics b,c from [a] and push b+ci (appending 0 to [a] if len([a]) is odd)
129 (Å): pop entire stack and print to stdout
130 (Ç): pop entire stack (clear stack)
131 (É): pop a: push asin(a)
132 (Ñ): pop a: push acos(a)
133 (Ö): pop a: push atan(a)
134 (Ü): pop a,b: push atan2(a,b)
135 (á): pop a: push asinh(a)
136 (à): pop a: push acosh(a)
137 (â): pop a: push atanh(a)
138 (ä): pop a: push repr(a)
139 (ã): push i, the imaginary unit (sqrt(-1) or 0+1i)
140 (å): pop a, push 0+ai; pop [a], push [a] with every element multiplied by i
141 (ç): pop a: push 1/a
142 (é): pop a: push sinh(a)
143 (è): pop a: push cosh(a)
144 (ê): pop a: push tanh(a)
145 (ë): pop [a]: push mean([a])
146 (í): pop "a","b","c": push "a".replace("b","c")
147 (ì): pop "a": push "a".strip()
148 (î): pop "a": push "a".lstrip()
149 (ï): pop "a": push "a".rstrip()
150 (ñ): pop "a": push "a".upper()
151 (ó): pop "a": push "a".lower()
152 (ò): pop "a": push "a".title()
153 (ô): pop "a": push "a".swapcase()
154 (ö): pop [a]: push mode([a])
155 (õ): pop a,b: push abs(a)*sgn(b)
156 (ú): pop "a": push a function whose code is "a"
157 (ù): pop [a],[b]: push the result of pairwise addition of [a] and [b], padding the shorter with 0s
158 (û): pop z: push phase(z)
159 (ü): pop f: call f
160 (†): pop z: push the complex conjugate of z
161 (°): pop a,[b]: push [b].index(a) (0-based, -1 if not found)
162 (¢):
163 (£):
164 (§):
165 (•):
166 (¶): pop a: push a*a
167 (ß): pop a: push degrees(a)
168 (®): pop a,b: push int(a,b) (interpret a as a base-b int)
169 (©): pop a: push a+2
170 (™): pop a: push a-2
171 (´): pop a: push a/2 (float division)
172 (¨): pop a: push a/4 (float division)
173 (≠): pop a,b: push a string representing a in base b
174 (Æ): pop a,b: insert b at position a, indexed from the bottom of the stack
175 (Ø): pop a,b: insert b at position a, indexed from the top of the stack
176 (∞): pop [a],[b]: push [[a][i] if [b][i] for i in len(a)], pads [b] with 0s if necessary
177 (±): pop a: push totient(a) (# of integers <= a that are coprime with a)
178 (≤): pop a: push pi(a) (# of primes <= a)
179 (≥): duplicate stack ([a,b,c] => [a,b,c,a,b,c])
180 (¥): pop a,b: push 1 if a and b are coprime else 0
181 (µ):
182 (∂):
183 (∑):
184 (∏):
185 (π):
186 (∫): pop [a]: push median([a])
187 (ª):
188 (º):
189 (Ω):
190 (æ):
191 (ø):
192 (¿):
193 (¡):
194 (¬):
195 (√):
196 (ƒ):
197 (≈): duplicate each element on stack ([a,b,c] => [a,a,b,b,c,c])
198 (∆): pop a: make a total copies of each element on stack (3 [a,b,c] -> [a,a,a,b,b,b,c,c,c])
199 («): pop a: pop a elements and push a list containing those elements in their original order
200 (»):
201 (…):
202 ( ):
203 (À): push pi
204 (Ã): push e
205 (Õ):
206 (Œ): pop f: while value on top of stack is truthy (peek), call f
207 (œ):
208 (–):
209 (—): pop a: push 10**a
210 (“): pop a: push log(a) (log base 10)
211 (”): pop a: push 2**a
212 (‘): pop a: push lg(a) (log base 2)
213 (’):
214 (÷):
215 (◊):
216 (ÿ):
217 (Ÿ):
218 (⁄):
219 (€):
220 (‹):
221 (›): pop "a": push b64decode("a")
222 (ﬁ): pop "a": push b64encode("a")
223 (ﬂ):
224 (‡):
225 (·):
226 (‚): pop a: push Gamma(a)
227 („): pop [a]: push product([a])
228 (‰): pop [a]: push sum([a])
229 (Â):
230 (Ê):
231 (Á):
232 (Ë):
233 (È):
234 (Í):
235 (Î):
236 (Ï):
237 (Ì): push phi (golden ratio)
238 (Ó): push "" (empty string)
239 (Ô): pop [a],[b]: push intersection of [a] and [b]
240 ():
241 (Ò): pop a: push -a (unary negate)
242 (Ú): pop a,b: push a>=b
243 (Û): pop a,b: push a<=b
244 (Ù):
245 (ı):
246 (ˆ):
247 (˜): pop a: push int(a)
248 (¯): pop a: push radians(a)
249 (˘):
250 (˙):
251 (˚): pop a: push sqrt(a)
252 (¸):
253 (˝):
254 (˛): print the entire stack without popping, separated by spaces
255 (ˇ):
